<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.8.1.201607290748-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>java:com.gitlab.labslab.bibliofile.config.JPAConfig</config>
		<config>java:com.gitlab.labslab.bibliofile.config.MvcConfiguration</config>
		<config>java:com.gitlab.labslab.bibliofile.config.SpringSecurityConfig</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
